*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #132029;
    color: #333;
}

.nav-link{
    color: #333;
}

.image img{
    border-radius: 4px;
}

.main img{
    max-width: 550px;
}

.extra #arriba{
    visibility: hidden;
}


.grid{
    display: grid;
    width: 100%;
    gap: 8px;
    height: 80vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "hero hero hero hero"
        "extra extra image image"
        "main main main main"
        "banner banner banner banner"
    ;
}

.grid>*{
    display: flex;
    align-items: center;
    justify-content: center;
    font: 700 24px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 4px;
}

/* Bueno al final como el menú quedó combinado con el header y me quedó ahí el menú
haciendo feo, le puse un hover para poder jugar con el jajaja */
.menu:hover{
    background-color: #24a25f;
    cursor: pointer;
}

.header{grid-area: header; background-color: rgb(226, 226, 214);}
.menu{grid-area: menu; background-color: #495359;}
.hero{grid-area: hero; background-color: rgb(226, 226, 214);}
.main{grid-area: main; background-color: #333; color: #f5f5f5;}
.extra{grid-area: extra; background-color: #FA9127;}
.image{grid-area: image; background-color: black;}
.banner{grid-area: banner; background-color: rgb(226, 226, 214);}

.main button:hover{
    background-color: rgb(226, 226, 214);
    color: text-dark;
}

@media(max-width:800px){
    .grid>*{
        display: flex;
        align-items: center;
        justify-content: center;
        font: 650 20px;

        border-radius: 4px;
    }
    .grid{
        grid-template-areas:
            "header header header header"
            "hero hero hero hero"
            "menu main main main"
            "menu main main main"
            "menu extra image image"
            "menu extra image image"
            "banner banner banner banner"
        ;
    }
}
@media(max-width:500px){
    .grid>*{
        display: flex;
        align-items: center;
        justify-content: center;
        font: 600 16px;

        border-radius: 4px;
    }
    .grid{
        grid-template-areas:
            "header header header header"
            "menu menu menu menu"
            "hero hero hero hero"
            "main main main main"
            "image image image image"
            "extra extra extra extra"
            "banner banner banner banner"
        ;
    }

    .extra #arriba{
        visibility: visible;
    }
    .extra #derecha{
        visibility: hidden;
    }
}